# wallet-api

./: .dockerignore  README.md  SimpleWallet.sln  compose_output.txt  docker-compose.yml  wallet.postman_collection.json
src/SimpleWallet.Api/: Dockerfile  Program.cs  Wallet.Api.csproj  Wallet.Api.http  appsettings.Development.json  appsettings.json  wallet.db
src/SimpleWallet.Api/Controllers/: AuthController.cs  TransactionController.cs  UserController.cs  WalletController.cs
src/SimpleWallet.Api/DTOs/: CreateWalletRequest.cs  DepositRequest.cs  LoginRequest.cs  TransferRequest.cs  UpdateUserPatchRequest.cs  UserResponse.cs  WalletResponse.cs  WithdrawRequest.cs
src/SimpleWallet.Api/Middleware/: ExceptionMiddleware.cs
src/SimpleWallet.Api/Properties/: launchSettings.json
src/SimpleWallet.Application/: Wallet.Application.csproj
src/SimpleWallet.Application/Interfaces/: ITransactionRepository.cs  IUserRepository.cs  IUserService.cs  IWalletRepository.cs  IWalletService.cs
src/SimpleWallet.Application/Services/: UserService.cs  WalletService.cs
src/SimpleWallet.Domain/: Wallet.Domain.csproj
src/SimpleWallet.Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
src/SimpleWallet.Domain/Enums/: TransactionType.cs
src/SimpleWallet.Domain/Exceptions/: AppException.cs  DomainException.cs  DomainValidationException.cs  InsufficientFundsException.cs
src/SimpleWallet.Domain/Validation/: AmountValidator.cs
src/SimpleWallet.Infrastructure/: Wallet.Infrastructure.csproj
src/SimpleWallet.Infrastructure/Migrations/: 20260309142408_InitialCreate.Designer.cs  20260309142408_InitialCreate.cs  WalletDbContextModelSnapshot.cs
src/SimpleWallet.Infrastructure/Persistence/: TransactionRepository.cs  UserRepository.cs  WalletDbContext.cs  WalletDbSeeder.cs  WalletRepository.cs
src/SimpleWallet.Tests/Wallet.IntegrationTests/: Wallet.IntegrationTests.csproj  WalletApiIntegrationTests.cs
(+2 files in other folders)
